{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudStorage": {
    "ConnectionString": "cloudinary://584162449796495:CVUD4g-jjIQ5LtOID2sfCSPhHFE@dgtaa84en",
    "Location": "SuperBadStore"
  },
  "OpenApi": {
    "Document": {
      "Title": "Shared",
      "Version": "v1"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "GrpcUrls": {
    "Identity": "http://localhost:50051"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "ServiceName": "Shared"
  },
  "CORS": "Shared"
}
